HOST=localhost
PORT=8080

DB_USER=x
DB_PASSWORD=x
DB_NAME=x
DB_HOST=x
# 
CACHE_USER=x
CACHE_PASSWORD=x
CACHE_NAME=x
CACHE_HOST=x


EXPOSE_PORT=8080

ACCESS_SECRET=todo
REFRESH_SECRET=todo

EMAIL_API_KEY=x
EMAIL_API_SECRET=x
EMAIL_API_KEY=x
EMAIL_API_SECRET=x
EMAIL_FROM_NAME=x
EMAIL_FROM_EMAIL=x@x.com
EMAIL_REPLY_TO_EMAIL=x@x.com

CAPTCHA_SECRET=0x0000000000000000000000000000000000000000
CAPTCHA_URL=https://hcaptcha.com/siteverify